# SeleniumJava

./: SpringD\target\index.html
SpringD/: .project  pom.xml  testng.xml  testngCucumber.xml
SpringD/src/main/java/pageObjectFiles/: Accessories.java  BroadbandPlansUnderBroadband.java  Checkout.java  ChoosePack.java  ChoosePlan.java  CloseFrame.java  Continue.java  InstallationAddress.java  NewNumber.java  NewPlanOrCustomer.java  NoOfAccessorries.java  PackUnderTv.java  ProductnServices.java  SelectAccessories.java  Utility.java
SpringD/src/main/java/resources/: ExtentReportsNG.java  base.java
SpringD/src/test/java/cucumberOptions/: TestRunner.java
SpringD/src/test/java/features/: eShop.feature
SpringD/src/test/java/stepDefinitions/: Listeners.java  TC01.java  TC02.java  TC03.java
SpringD/test-output/: emailable-report.html  index.html  testng-results.xml
SpringD/test-output/Default suite/: Default test.html  Default test.xml
SpringD/test-output/Suite/: Validating TC01.html  Validating TC01.xml  testng-failed.xml
SpringD/test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
SpringD/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
SpringD/test-output/old/Suite/: Validating TC01.properties  testng.xml.html  toc.html
